{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*card style*/
        #card{
            background-image: url('{{card_behind}}');
            background-size:197px 197px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            border-radius:5px;
            border: 5px inset orchid;
            cursor:pointer;
            z-index: 1;
            position:fixed;
            bottom:10px;
            right: 100px;
        }
        #card:hover{
            border: 5px inset blueviolet;
        }
        #card_img{
            display:flex;
            width:150px;
            position:fixed;
            border-radius:5px;
            border:1px solid;
            margin-top:25px;
        }
        #verso_img{
            position: absolute;
            width: 200px;
            height:200px;
            background-image:url('{{verso_card}}');
            background-size: 205px 205px;
            z-index:1;
        }
        #card label,#card_bot label{
            display:flex;
            background-color:antiquewhite;
            width: 100%;
            height: 20px;
            border-radius:2px;
            position: relative;
        }
        #card input, #card_bot input{
            cursor:pointer;
            position:fixed;
            width: 25px;
            height:11px;
            outline: none;
            margin-top:178px;
        }
        /*card style*/

        /*layout player*/
        #content_all{
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
        }
        #player_layout_card{
            position:fixed;
            bottom:10px;
            right:100px;
        }
        #deck_card{
            background-image: url('{{verso_card}}');
            background-size: 204px 202px;
            width:200px;
            height:200px;
            position:fixed;
            bottom:10px;
            border: 5px inset orchid;
            border-radius:5px;
            right:100px;
            z-index: -1;

        }
        #bt_exec{
            display:flex;
            position:fixed;
            left:50px;
            bottom:100px;
        }
        #life_p{
            background-color: aqua;
            width:10px;
            position:absolute;
            bottom:0px;
            right:-15px;
        }
        #life_p_decoration{
            background-color: aliceblue;
            width: 10px;
            position: absolute;
            bottom: -1px;
            right: -16px;
            border:1px solid;
            
            height:{{life_player}}px;
            
        }
        /*layout player*/

        /*layout bot*/
        #deck_card0{
            background-image: url('{{verso_card}}');
            background-size: 204px 202px;
            width:200px;
            height:200px;
            position:fixed;
            top:10px;
            border: 5px inset orchid;
            border-radius:5px;
            right:100px;
            z-index: -1;
        }
        #life_bot{
            background-color: aqua;
            width:10px;
            position:absolute;
            bottom:-210px;
            right:-15px;
        }
        #life_bot_decoration{
            background-color: aliceblue;
            width: 10px;
            position: absolute;
            top: 109px;
            right: -16px;
            border:1px solid;
            
            height:{{life_bot}}px;
        }
        #card_bot{
            background-image: url('{{card_behind}}');
            background-size:197px 197px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            border-radius:5px;
            border: 5px inset orchid;
            cursor:pointer;
            z-index: 1;
            position: fixed;
            top:10px;
            right: 100px;
        }
        #card_bot:hover{
            border: 5px inset blueviolet;
        }
        #verso_img0{
            position: fixed;
            width: 200px;
            height:200px;
            background-image:url('{{verso_card}}');
            background-size: 205px 205px;
            z-index:1;
        }
        #bot_layout_card{
            position: fixed;
            top: 10px;
            right: 100px;
        }
        /*layout bot*/
        /*animação layer*/
        #anima_layer_exec{
            background-image: url('{{img_investida}}');
            background-size: 100px 50px;
            width:100px;
            height:50px;
            position: absolute;
            bottom:50px;
        }
        #hit_text_animation{
            position:fixed;
            bottom:275px;
            margin-right:200px;
            font-size:x-large;
            color:lime;
            font-family: fantasy;
            text-shadow: 2px 1px 4px black;
            transform:matrix(2,0,-0.2,1,0,0)
        }
        #info_text{
            position:fixed;
            margin-right: 210px;
            bottom: 325px;
            background-color: violet;
            width: 115px;
            justify-content: center;
            border-bottom-right-radius: 10px;
            border-bottom-style:outset;
            font-size: x-large;
            font-family: fantasy;
            color:aqua;
            text-shadow:2px 2px 3px black;
        }
        /*animação layer*/
    </style>
</head>
<body>
    <main id="content_all">
        <section id="player_layout_card">
            <div id='card' name="card">
                <div id='verso_img'>
                </div>
                <label for="card_img">{{card_all.name}}</label>
                <input readonly="true" value="{{card_all.overhead}}">
                <img name='card_img' id="card_img" src="{{card_all.image_card.url}}" alt="">
            </div>
            <section id="life_p_layout" style="display:none;">
                <div id="life_p_decoration"></div>
                <div id="life_p"></div>
            </section>
            <!--if!-->
        </section>
        <div id='deck_card'></div>
        <div id='deck_card0'></div>
        <section id="bot_layout_card">
            <div id="card_bot">
                <div id="verso_img0">
                </div>
                <label for='card_img'>{{bot_card.name}}</label>
                <input  readonly="true" value="{{bot_card.overhead}}">
                <img id="card_img" src='{{bot_card.image_card.url}}'>
            </div>
            <section id="life_bot_layout" style="display:none;">
                <div id="life_bot_decoration"></div>
                <div id="life_bot"></div>
            </section>
        </section>
        <div style='display:none;margin-right:210px;' id="anima_layer_exec"></div>
        <div id="hit_text_animation" style="display:none;">
            
        </div>
        <div id="info_text" style="display:none;"></div>
        <section id="bt_exec" style="display:none;">
            <input id="teste_bt0" name="teste_bt0" type="submit" value=1 style="display:none;"></input>
            <input id="teste_bt" type="submit" value="Investida"></input>
        </section>
    </main>
<script name="requisita_back">
    teste_bt=document.querySelector('#teste_bt');
    teste_bt.addEventListener('click', function(e){e.preventDefault();
        valor_0=document.querySelector('#teste_bt0').value;
        fetch('{%url "home"%}', {
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({valor:valor_0})
        }
        )
    })
</script>
<script name="animations_exec">
    card_layout = document.querySelector('#player_layout_card')
    card_click = document.querySelector('#card')
    bot_card = document.querySelector('#card_bot')
    verso_card = document.querySelector('#verso_img')
    activate = 0
    //animação de verso do card
    card_click.addEventListener('click', function(){
        if(activate==0){
        card_click.animate([{transform:'rotate3d(0,1,0,0deg)',right:'100px'},
        {transform:'rotate3d(0,1,0,90deg)',right:'250px'}],{duration:750});
        card_click.animate([{right:'100px'},{right:'250px'}],{duration:750});
        setTimeout(function(){card_click.style.transform='rotate3d(0,1,0,90deg)',
        card_click.style.right='250px',
        verso_card.style.display='none'},700);
        setTimeout(function(){card_click.animate([{transform:'rotate3d(0,1,0,90deg)'},{transform:'rotate3d(0,1,0,0deg)'}],{duration:1000});
        card_click.style.transform='rotate3d(0,1,0,0deg)';
        },1000)
        ;
        //animação de card do bot
        setTimeout(function(){bot_card.animate([{transform:'rotate3d(0,1,0,0deg)',right:'100px'},{transform:'rotate3d(0,1,0,90deg)',right:'250px'}],
        {duration:750}), 
        setTimeout(function(){bot_card.style.transform='rotate3d(0,1,0,90deg)',bot_card.style.right='250px',
        document.querySelector('#verso_img0').style.display='none';
        }, 700)
        }, 2500); setTimeout(function(){bot_card.animate([{transform:'rotate3d(0,1,0,90deg)'},{transform:'rotate3d(0,1,0,0deg)'}],{duration:750}),
        setTimeout(function(){bot_card.style.transform='rotate3d(0,1,0,0deg)'}, 700)        
        },3250);setTimeout(function(){bot_card.animate([{right:'250px'},{right:'50%'}],{duration:750}), 
        card_click.animate([{right:'250px'},{right:'50%'}],{duration:750}),
        //fixação do card no centro e botao de exec
        setTimeout(function(){card_click.style.right='50%',bot_card.style.right='50%',
        document.querySelector('#bt_exec').style.display='flex';
        document.querySelector('#life_bot_layout').style.display='block',document.querySelector('#life_p_layout').style.display='block'},700)},5000)
        activate++}
    })
    //
    //animação de exibição do layer de investida e calculo do dano gerado
    document.querySelector('#life_p').style.height='{{life_player}}px';
    document.querySelector('#life_bot').style.height='{{life_bot}}px';
    bot_ov = parseFloat('{{bot_card.overhead}}');
    player_ov = parseFloat('{{card_all.overhead}}');
    life_p = parseInt('{{card_all.life}}');
    life_bot = parseInt('{{bot_card.life}}');    
    botao_click=document.querySelector('#bt_exec #teste_bt')
    layer_spootlight = document.querySelector('#anima_layer_exec')
    botao_click.addEventListener('click', function(){
        botao_click.style.display='none';
        life_bot_dano = ((Math.floor(player_ov*Math.random()))*1.5);
        life_bot=life_bot-((Math.floor(player_ov*Math.random()))*1.5);
        document.querySelector('#life_bot').style.height=life_bot+'px';
        //criar condição de execução de dano de turno
        function spootlight(){}{layer_spootlight.style.display='block',
            layer_spootlight.style.bottom='50px',layer_spootlight.style.transform='',layer_spootlight.style.top='';
            layer_spootlight.animate([{opacity:'5%',bottom:'50px',width:'100px',height:'50px',backgroundSize:'200px 100px'},
            {opacity:'50%',bottom:'450px',width:'200px',height:'100px',backgroundSize:'200px 100px'}],
            {duration:1000});setTimeout(function(){layer_spootlight.style.display='none'},900);}
        function hit_text(valor_inner){
            document.querySelector('#hit_text_animation').innerHTML=valor_inner;
            setTimeout(function(){document.querySelector('#hit_text_animation').style.display='flex';
            document.querySelector('#hit_text_animation').animate([{bottom:'275px'},{bottom:'350px'}],{duration:550,fill:'forwards'});
            setTimeout(function(){document.querySelector('#hit_text_animation').style.bottom='350px',
            setTimeout(function(){document.querySelector('#hit_text_animation').style.display='none'},500)
            },500);},900);};
        spootlight
        hit_text(life_bot_dano);
        setTimeout(function(){//execução de animação dos layers do bot
            document.querySelector('#info_text').style.display='block';
            document.querySelector('#info_text').innerHTML='Bot Turn';
            setTimeout(function(){document.querySelector('#info_text').style.display='none';
                layer_spootlight.style.top='50px', layer_spootlight.style.transform='rotate(180deg)';
                setTimeout(function(){
                    layer_spootlight.style.display='block';
                    layer_spootlight.animate([{opacity:'5%',top:'50px',width:'100px',height:'50px',backgroundSize:'200px 100px'},
                    {opacity:'50%',top:'450px',width:'200px',height:'100px',backgroundSize:'200px 100px'}],{duration:1000});
                    life_p_dano = Math.floor(bot_ov*Math.random())*1.5
                    life_p = life_p-life_p_dano
                    document.querySelector('#life_p').style.height=life_p+'px';
                    setTimeout(function(){layer_spootlight.style.display='none';
                        //executa a volta do bt de exec
                        setTimeout(function(){botao_click.style.display='flex'},1000)
                    },900);
                    hit_text(life_p_dano)
                },1400)
            },1500)
            },2000);

        })
    //
        
</script>
</body>
</html>